{
  "name": "journal-theme",
  "description": "Theme for Hugo",
  "main": "index.js",
  "authors": [
    "Roberto Dip"
  ],
  "license": "MIT",
  "keywords": [
    "theme",
    "hugo",
    "journal"
  ],
  "homepage": "https://github.com/roperzh/journal-theme",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.3",
    "essential.js": "essential#~0.5.0",
    "lunr.js": "^0.6.0",
    "prism": "^1.4.1"
  }
}
